<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".register_page">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:isScrollContainer="true"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/cardBg"
            android:orientation="vertical"
            android:padding="24dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/headingR"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko_semibold"
                android:text="REGISTER"
                android:textAlignment="center"
                android:textColor="@color/appYellow"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.443"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.106" />

            <EditText
                android:id="@+id/nameR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:background="@color/inputFieldBg"
                android:ems="10"
                android:hint="Enter name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/ageR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@color/inputFieldBg"
                android:ems="10"
                android:hint="Enter age"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/genderR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@color/inputFieldBg"
                android:ems="10"
                android:hint="Enter gender"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/cityR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@color/inputFieldBg"
                android:ems="10"
                android:hint="Enter city"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/phoneR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@color/inputFieldBg"
                android:ems="10"
                android:hint="Enter phone number"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/emailR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@color/inputFieldBg"
                android:ems="10"
                android:hint="Enter email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/pwdR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@color/inputFieldBg"
                android:ems="10"
                android:hint="Enter password"
                android:inputType="textVisiblePassword"
                android:minHeight="48dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/cPwdR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:background="@color/inputFieldBg"
                android:ems="10"
                android:hint="Confirm password"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:background="@color/appYellow"
                android:fontFamily="@font/amiko_semibold"
                android:text="REGISTER"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:fontFamily="@font/amiko_semibold"
                android:text="Already registered ? Login here "
                android:textAlignment="center"
                android:textColor="@color/appBlack"
                android:textSize="18sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>