<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBlack"
    tools:context=".home_page_2">


    <TextView
        android:id="@+id/homePageText"
        android:layout_width="375dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/amiko_semibold"
        android:lineHeight="43sp"
        android:text="Want to communicate regarding ? "
        android:textAlignment="textStart"
        android:textColor="@color/inputFieldBg"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <Button
        android:id="@+id/womenSafetyBtn"
        android:layout_width="299dp"
        android:layout_height="75dp"
        android:text="Women Safety"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

    <Button
        android:id="@+id/trafficBtn"
        android:layout_width="299dp"
        android:layout_height="66dp"
        android:text="Traffic"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236" />

    <Button
        android:id="@+id/accidentBtn"
        android:layout_width="301dp"
        android:layout_height="68dp"
        android:text="Accident"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/punctureBtn"
        android:layout_width="286dp"
        android:layout_height="69dp"
        android:text="Puncture"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />

    <!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="30dp"-->
<!--        android:isScrollContainer="true"-->
<!--        app:cardCornerRadius="30dp"-->
<!--        app:cardElevation="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.5">-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:background="@color/cardBg"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="24dp"-->
<!--        android:scrollbarStyle="insideOverlay"-->
<!--        android:scrollbars="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.865">-->

<!--        <TextView-->
<!--            android:id="@+id/nameCommu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="10sp"-->
<!--            android:fontFamily="@font/amiko_semibold"-->
<!--            android:text="name of community"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/appBlack"-->
<!--            android:textSize="18sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/startCommu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="10sp"-->
<!--            android:fontFamily="@font/amiko_semibold"-->
<!--            android:text="start"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/appBlack"-->
<!--            android:textSize="18sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/endCommu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="10sp"-->
<!--            android:fontFamily="@font/amiko_semibold"-->
<!--            android:text="end"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/appBlack"-->
<!--            android:textSize="18sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/noOfmembers"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="15sp"-->
<!--            android:fontFamily="@font/amiko_semibold"-->
<!--            android:text="no. of members"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/appBlack"-->
<!--            android:textSize="18sp" />-->

<!--        <Button-->
<!--            android:id="@+id/goToCommu"-->
<!--            android:layout_width="325dp"-->
<!--            android:layout_height="72dp"-->
<!--            android:layout_marginLeft="15sp"-->
<!--            android:text="Go to community"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.936"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.259" />-->


<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>